# file-connect

./: README.md  pom.xml
src/main/java/org/apache/rocketmq/connect/file/: FileConfig.java  FileSinkConnector.java  FileSinkTask.java  FileSourceTask.java  FileUtils.java
